<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNV | The heart of tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <footer>
        <div>
            <div>
                <img src="" alt="">
                <h3></h3>
                <ul>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </div>
            <div></div>
            <div></div>
        </div>
        <div>
            <p>TNW is a Financial Times company.

            </p>
            <p>Copyright © 2006—2022, The Next Web B.V. Made with love in Amsterdam.</p>

        </div>
    </footer>
</body>
</html>